[gd_scene load_steps=3 format=3 uid="uid://cn7u4jh2mvxvs"]

[ext_resource type="Texture2D" uid="uid://dn8t5p73w38t" path="res://art/DARK Edition/Sprites/Gunslinger Hero/Gun/Guns Sprite Sheet 32x32.png" id="1_uoofr"]
[ext_resource type="Script" path="res://gun_1.gd" id="2_ibxel"]

[node name="Gun1" type="Sprite2D"]
position = Vector2(226, 108)
texture = ExtResource("1_uoofr")
offset = Vector2(12, 0)
hframes = 4
vframes = 5
script = ExtResource("2_ibxel")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(18, 1)
