[gd_scene load_steps=13 format=3 uid="uid://bvjw243gvnxfe"]

[ext_resource type="Script" path="res://scenes/gun1/bullet.gd" id="1_vclqx"]
[ext_resource type="Texture2D" uid="uid://delum0w6cox73" path="res://art/DARK Edition/Sprites/Gunslinger Hero/Gun/Projectiles 16x16 Sprite Sheet.png" id="2_jy7gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huv35"]
size = Vector2(10.0339, 5.94604)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0yx"]
atlas = ExtResource("2_jy7gg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kkl"]
atlas = ExtResource("2_jy7gg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsx3d"]
atlas = ExtResource("2_jy7gg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnt6"]
atlas = ExtResource("2_jy7gg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckpw"]
atlas = ExtResource("2_jy7gg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fgd"]
atlas = ExtResource("2_jy7gg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53od"]
atlas = ExtResource("2_jy7gg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xwsw"]
atlas = ExtResource("2_jy7gg")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2yk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0yx")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xwsw")
}],
"loop": false,
"name": &"Hit",
"speed": 8.0
}]

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 32
collision_mask = 5
script = ExtResource("1_vclqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0657196, -0.00443363)
shape = SubResource("RectangleShape2D_huv35")

[node name="Projectile" type="AnimatedSprite2D" parent="."]
position = Vector2(0.00715256, -0.0191708)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_e2yk3")
animation = &"Fire"
autoplay = "Fire"
offset = Vector2(0.49213, -0.50639)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Projectile" to="." method="_on_projectile_animation_finished"]
